# ============================
# Stage 1: Dependencies Builder
# ============================
FROM pytorch/pytorch:2.9.0-cuda12.8-cudnn9-devel AS builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /usr/src/app

# Install build dependencies (only in builder stage)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies into /install
COPY requirements-cuda.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements-cuda.txt


# ============================
# Stage 2: Runtime image
# ============================
FROM pytorch/pytorch:2.9.0-cuda12.8-cudnn9-runtime AS runtime

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /usr/src/app

# Copy installed dependencies from builder
COPY --from=builder /install /usr/local

# Copy source code
COPY . .

EXPOSE 8000

# --- Run with Uvicorn (FastAPI) ---
# CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]

# --- Or run python main.py ---
CMD ["python", "main.py"]
